driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.34-bin.jar
url: jdbc:mysql://localhost/casaserrana?useUnicode=true&characterEncoding=UTF-8
changeLogFile: data/db_scripts/db.changelog.xml
username: root
password: